# Ubuntu upstart file at /etc/init/requirement-frontend.conf
description "Room-of-Requirement config"
author      "Kevin Colin"

respawn
respawn limit 15 5
 
start on (local-filesystems and net-device-up IFACE!=lo) 
stop on runlevel [06]

console none

kill timeout 20

instance $N

pre-start script
    mkdir -p /var/log/reactor/
end script

script
su - ubuntu -c "exec /usr/local/requirement-dist/bin/start com.winston.api.ApiBoot 2>&1" >>  /var/log/reactor/Requirement-$N.log
end script
